{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "rebaseWhen": "behind-base-branch",
  "labels": ["dependencies"],
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "description": "Auto-merge Cargo patch updates (Cargo.toml/Cargo.lock) after required CI checks pass.",
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["patch"],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "description": "Require human review for potentially breaking dependency updates.",
      "matchUpdateTypes": ["minor", "major"],
      "automerge": false
    }
  ]
}
